ZCZC 2B43464 WEEKSQ 02 00
ZCZC 2BD4EAE VERSUM 24:97E47A0D 24:97E47A0D
ZCZC 2BCAD2C VERINC 77:F4A6B23B 77:F4A6B23B
ZCZC 2BA3C32 SCRIPT # REV31: Sun 08 Sep 2024 08:00
ZCZC 2B170E5 XCHECK HOST poemich USER poemich GROUP poemich HOME /home/poemich/ ARCH x86_64 NPROC 4
ZCZC 2B365F7 LCLANG en_AU:en
ZCZC 2B3BDF9 CMODEL Model name: AMD Ryzen 7 5700U with Radeon Graphics
ZCZC 2B32A00 VERDSK Size 23G 903677D0D269
ZCZC 2B0CC8B MEMORY 3.8Gi(total) 282Mi(used) 3.6Gi(free) 536Ki(shared) 131Mi(buffer) 974Mi(free swap)
ZCZC 2B13F7D CMOUN1 lfs: does not exists
ZCZC 2B83625 CMOUN2 poemich: does not exists
ZCZC 2B69B60 CMOUN3 ThisIsADummy: does not exists
ZCZC 2B9DB46 VERLNX 6.1.0-25-amd64
ZCZC 2BAB102 DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 2B42BDD CHDIR1 RESULT YES
ZCZC 2B7864D CHDIR2 mydemo YES
ZCZC 2BAB716 CHDIR3 mywork YES
ZCZC 2B4481D CHDIR4 git/os242/TXT YES
ZCZC 2B4600D CHDIR5 git/demos YES
ZCZC 2BADF8C CHDIR6 myBACKUP YES
ZCZC 2B7B635 RESULT ===== RESULT IN /home/poemich/RESULT/W02/WEEK02-00-BASIC.txt =====
